<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.escola.User"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    String path = request.getContextPath();
    String errorMessage = null;
    if(request.getParameter("formLogin")!=null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);
        if(u==null){
            errorMessage = "Usuario e/ou senha invalidos";
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
        
    }
    if(request.getParameter("formLogoff")!=null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h2>ESCOLA</h2>
<%if(session.getAttribute("user")==null){%>
<form method="post">
    Login: <input type="text" name="login"/>
    Senha: <input type="password" name="pass"/>
    <input type="submit" name="formLogin" value="Entrar"/>
</form>
<%}else{%>
<form>
    <% User user = (User) session.getAttribute("user");%>
    Bem vindo, <%= user.getName() %> - [ <%= user.getRole() %> ]
    <input type="submit" name="formLogoff" value="Sair"/>
</form>
    <h2>
    <a href="<%=path%>/home.jsp">HOME</a>
    <a href="<%=path%>/operations/students.jsp">ESTUDANTES</a>
    <a href="<%=path%>/operations/teachers.jsp">PROFESSORES</a>
    <a href="<%=path%>/operations/classes.jsp">TURMAS</a>
    <%if(user.getRole().equals("ADMIN")){%>
        [<a href="<%=path%>/admin/users.jsp">USUÁRIOS</a>]
    <%}%>
</h2>
<%}%>
<%if(errorMessage!=null){%>
<h3 style="color: red"><%= errorMessage %></h3>
<%}%>
<hr>
